<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --dark-color: #0f172a;
            --light-color: #f8fafc;
            --accent-color: #f97316;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: var(--light-color);
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header & Navigation */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark-color);
            font-weight: 500;
            transition: color 0.3s;
            padding: 5px 10px;
            border-radius: 4px;
        }
        
        .nav-links a:hover {
            color: var(--primary-color);
        }
        
        .nav-links a.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        /* Hero Section */
        .hero {
            padding: 100px 0;
            text-align: center;
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        .hero p {
            font-size: 1.5rem;
            max-width: 700px;
            margin: 0 auto 30px;
            color: #334155;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* Sections */
        section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5rem;
            color: var(--dark-color);
        }
        
        /* Skills */
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        
        .skill-category {
            width: 100%;
            margin-bottom: 40px;
        }
        
        .skill-category h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8rem;
            color: var(--secondary-color);
        }
        
        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .skill-item {
            background: white;
            padding: 25px 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            text-align: center;
            width: 150px;
            transition: transform 0.3s;
        }
        
        .skill-item:hover {
            transform: translateY(-5px);
        }
        
        .skill-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .skill-name {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 40px 0 20px;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .social-links {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--accent-color);
        }
        
        .copyright {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #334155;
            width: 100%;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .skill-item {
                width: 120px;
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="/" class="logo">DevPortfolio</a>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/about-me">About Me</a></li>
                    <li><a href="/projects">Projects</a></li>
                    <li><a href="/skills" class="active">Skills</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>My Skills</h1>
                <p>Technologies and tools I specialize in</p>
            </div>
        </section>

        <section id="skills">
            <div class="container">
                <h2 class="section-title">Technical Expertise</h2>
                
                <div class="skill-category">
                    <h3>Frontend Development</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">HTML5</div>
                            <div class="skill-name">HTML5</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">CSS3</div>
                            <div class="skill-name">CSS3</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">JS</div>
                            <div class="skill-name">JavaScript</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">REACT</div>
                            <div class="skill-name">React</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">VUE</div>
                            <div class="skill-name">Vue.js</div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Backend Development</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">NODE</div>
                            <div class="skill-name">Node.js</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">EXP</div>
                            <div class="skill-name">Express</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">PY</div>
                            <div class="skill-name">Python</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">DB</div>
                            <div class="skill-name">MongoDB</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">SQL</div>
                            <div class="skill-name">PostgreSQL</div>
                        </div>
                    </div>
                </div>
                
                <div class="skill-category">
                    <h3>Tools & Platforms</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <div class="skill-icon">GIT</div>
                            <div class="skill-name">Git</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">AWS</div>
                            <div class="skill-name">AWS</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">DOCKER</div>
                            <div class="skill-name">Docker</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">WEBPACK</div>
                            <div class="skill-name">Webpack</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">FIGMA</div>
                            <div class="skill-name">Figma</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <a href="/" class="logo">DevPortfolio</a>
                <p>Creating digital experiences that matter</p>
                <div class="social-links">
                    <a href="#">GitHub</a>
                    <a href="#">LinkedIn</a>
                    <a href="#">Twitter</a>
                </div>
                <div class="copyright">
                    <p>&copy; 2023 Alex Johnson. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>